[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
[engine "pg"]
	target = db:pg://localhost:5432/motorando
	# registry = sqitch
	# client = psql
[target "heroku"]
    uri =db:pg:// kaiarapwckjvkq:2e8ea9890a9912070481fefbae795d9bc7dfd3f32c42f7135a614f1b5cf02da3@ec2-54-195-76-73.eu-west-1.compute.amazonaws.com:5432/dfl1pa2hegc8ba
